html, body
    height: 100%

body
	margin: 0
	overflow-x: hidden
	display: flex
	justify-content: center
	align-items: center
	font-family: 'Museo Sans 300', Verdana
	font-size: 13px


#app
	width: 100%
	height: 100%
	position: relative
	display: flex
	justify-content: center
	align-items: center
	.settings
		padding: 10px
		background: rgba(255,255,255,.5)
		position: absolute
		left: 0
		top: 0
		z-index: 1
		.option
			height: 30px
			display: flex
			align-items: center
			span
				min-width: 90px
				margin-right: 10px
			input[type=number]
				width: 50px
				margin-right: 10px
				text-align: center
			input[type=checkbox]
				width: 20px
				height: 20px
				margin: 0
				cursor: pointer



.perspective
	display: flex
	justify-content: center
	align-items: center
	perspective-origin: center center
	.container 
		transform-style: preserve-3d
		.side
			position: absolute
			opacity: .7

			color: #fff
			font-family: Verdana
			font-size: 56px
			display: flex
			justify-content: center
			align-items: center
			&.N
				background: blue
			&.NE
				background: purple
			&.E
				background: orange
			&.SE
				background: purple
			&.S
				background: red
			&.SW
				background: purple
			&.W
				background: green
			&.NW
				background: purple

@keyframes rotate
	100%
		transform: rotateY(-360deg)